# Gradle JVM memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties  -- update yarn_mappings if a newer build.X is released
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod Properties
mod_version=1.0.1
maven_group=com.example
archives_base_name=servermanager
